# anfaoc

./: .gitignore  README.md  mvnw  pom.xml  测试.drawio
anfaoc-api/: pom.xml
anfaoc-api/src/main/java/wzy/graduate/project/anfaoc/api/Request/: NewsCollectionRequest.java  NewsPagingRequest.java
anfaoc-api/src/main/java/wzy/graduate/project/anfaoc/api/domain/: NewsDetail.java  UserDetail.java
anfaoc-api/src/main/java/wzy/graduate/project/anfaoc/api/domain/dto/: CommentsDTO.java  LabelDetailDTO.java  NewsCollectionDTO.java  UserDTO.java  UserDetailDTO.java  UserLabelDTO.java
anfaoc-api/src/main/java/wzy/graduate/project/anfaoc/api/dto/: UserDTO.java
anfaoc-api/src/main/java/wzy/graduate/project/anfaoc/api/facade/: CommentsFacade.java  LabelDetailFacade.java  NewsCollectionFacade.java  NewsDetailFacade.java  UserDetailFacade.java  UserLabelFacade.java
anfaoc-api/src/main/java/wzy/graduate/project/anfaoc/api/model/: NewsDetail.java  UserDetail.java
anfaoc-api/src/main/java/wzy/graduate/project/anfaoc/api/redis/: RedisHelper.java
anfaoc-api/src/main/java/wzy/graduate/project/anfaoc/api/service/: CommentsService.java  LabelDetailService.java  LableDetailService.java  NewsCollectionService.java  NewsDetailService.java  UserDetailService.java  UserLabelService.java
anfaoc-common/: pom.xml
anfaoc-common/src/main/java/wzy/graduate/project/anfaoc/common/context/: UserContext.java
anfaoc-common/src/main/java/wzy/graduate/project/anfaoc/common/convert/: newDetailConvert.java
anfaoc-common/src/main/java/wzy/graduate/project/anfaoc/common/enums/: AuthorityType.java  PagingType.java  ParaType.java
anfaoc-common/src/main/java/wzy/graduate/project/anfaoc/common/exception/: ApiException.java  RestException.java  ServiceException.java
anfaoc-common/src/main/java/wzy/graduate/project/anfaoc/common/interceptor/: LoginStatus.java
anfaoc-common/src/main/java/wzy/graduate/project/anfaoc/common/model/: RedisKeys.java  Response.java  SMSBalanceDetail.java  ZhenziSMS.java
anfaoc-common/src/main/java/wzy/graduate/project/anfaoc/common/model/dto/: NewsDetailDTO.java  PhoneCheckResponse.java
anfaoc-common/src/main/java/wzy/graduate/project/anfaoc/common/model/entity/: NewsDetail.java  ParaEntity.java
anfaoc-common/src/main/java/wzy/graduate/project/anfaoc/common/reptile/: JsoupStringUtil.java  JsoupUtil.java
anfaoc-common/src/main/java/wzy/graduate/project/anfaoc/common/util/: DateUtil.java  NewsUtil.java  PhoneUtil.java  RedisUtil.java
anfaoc-service/: pom.xml
anfaoc-service/src/main/java/convert/: LabelDetailConvert.java  NewsDetailConvert.java
anfaoc-service/src/main/java/wzy/graduate/project/anfaoc/service/: AnfaocServiceStarterApp.java  AnfaocServiceStarterAutoConfig.java
anfaoc-service/src/main/java/wzy/graduate/project/anfaoc/service/convert/: LabelDetailConvert.java  NewsDetailConvert.java  UserDetailConvert.java
anfaoc-service/src/main/java/wzy/graduate/project/anfaoc/service/dao/: CommentsDao.java  LabelDetailDao.java  NewsCollectionDao.java  NewsDetailDao.java  UserDetailDao.java  UserLabelDao.java
anfaoc-service/src/main/java/wzy/graduate/project/anfaoc/service/facade/: CommentsFacadeImpl.java  LabelDetailFacadeImpl.java  NewsCollectionFacadeImpl.java  NewsDetailFacadeImpl.java  UserDetailFacadeImpl.java  UserLableFacadeImpl.java
anfaoc-service/src/main/java/wzy/graduate/project/anfaoc/service/redis/: RedisHelperImpl.java
anfaoc-service/src/main/java/wzy/graduate/project/anfaoc/service/service/: CommnetsServiceImpl.java  LabelDetailServiceImpl.java  NewsCollectionServiceImpl.java  NewsDetailServiceImpl.java  UserDetailServiceImpl.java  UserLabelServiceImpl.java
anfaoc-service/src/main/java/wzy/graduate/project/anfaoc/service/timedtask/: UpdateNewsTimedTask.java
anfaoc-service/src/main/java/wzy/graduate/project/anfaoc/service/util/: MapUtil.java  ModelConvertUtil.java
anfaoc-service/src/main/resources/: application.yml
anfaoc-service/src/main/resources/mapper/: CommentsMapper.xml  LabelDetailMapper.xml  LabelsDetailMapper.xml  NewsCollectionMapper.xml  NewsDetailMapper.xml  UserDetailMapper.xml  UserLabelMapper.xml
anfaoc-service/src/test/java/: TestRunningConfig.java
anfaoc-service/src/test/java/json/: jacksonTest.java
anfaoc-service/src/test/java/news/: NewsTest.java
anfaoc-service/src/test/resources/: application.yml
anfaoc-web/: pom.xml
anfaoc-web/src/main/java/wzy/graduate/project/anfaoc/web/: AnfaocWebStarterApp.java  AnfaocWebStarterAutoConfig.java  AuthConfig.java  LoginConfig.java  MvcConfig.java  RedisConfig.java  SwaggerAutoConfig.java
anfaoc-web/src/main/java/wzy/graduate/project/anfaoc/web/cache/: RedisHelperImpl.java  RedisKeyConstant.java
anfaoc-web/src/main/java/wzy/graduate/project/anfaoc/web/context/: UserContext.java
anfaoc-web/src/main/java/wzy/graduate/project/anfaoc/web/homepage/: HomeController.java  PageController.java
anfaoc-web/src/main/java/wzy/graduate/project/anfaoc/web/news/: newsDetailController.java
anfaoc-web/src/main/java/wzy/graduate/project/anfaoc/web/user/: AdminController.java  UserController.java  UserLoginController.java  VIPController.java
anfaoc-web/src/main/resources/: application.yml
anfaoc-web/src/main/resources/static/css/: main.css  style.css
anfaoc-web/src/main/resources/static/js/: index.js  login.js
anfaoc-web/src/main/resources/static/js/frameabout/: main.js
anfaoc-web/src/main/resources/static/js/function/: hotNews.js  hotNewsPage.js  labelPage.js  login.js  newfill.js  newsDetail.js  newsRecommend.js  register.js  userDetail.js  userLabelPage.js  userPage.js
anfaoc-web/src/main/resources/templates/: homepage.html  index.html
anfaoc-web/src/main/resources/templates/page/: homePage.html  labelPage.html  newsDetailPage.html  newsPage.html  newsRecommendPage.html  userLabelPage.html  userPage.html
anfaoc-web/src/main/resources/templates/usercontrol/: index.html  login.html  register.html
anfaoc-web/src/test/java/: JsoupTest.java  RedisTest.java  RunConfig.java
anfaoc-web/src/test/resources/: application.yml
database_change/: createTable.sql
(+6 files in other folders)
